[gd_scene load_steps=5 format=3 uid="uid://fgcw1hu4ghl6"]

[ext_resource type="Shader" uid="uid://ck828wocep53v" path="res://fractal.gdshader" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c2my3725p4uu4" path="res://color_rect.gd" id="2_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/innerColor = Color(0.3393857, 0.17831469, 0.31436306, 1)
shader_parameter/outerColor = Color(0.8866085, 0.46127003, 0.46886104, 1)
shader_parameter/scale = 3.0
shader_parameter/timeMod = 0.1
shader_parameter/pixelation = 1.0
shader_parameter/bold = 6.0
shader_parameter/sharp = 100.0
shader_parameter/moveSpeed = 0.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_ig7tw")
shader_parameter/innerColor = Color(0, 0, 0, 0.3764706)
shader_parameter/outerColor = Color(0.9137255, 0.9137255, 0.9137255, 0.10980392)
shader_parameter/scale = 1.0
shader_parameter/timeMod = 0.1
shader_parameter/pixelation = 1.0
shader_parameter/bold = 10.0
shader_parameter/sharp = 10.0
shader_parameter/moveSpeed = 1.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0xm2m")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_h2yge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
